# JDigitalSimulator

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven.yml
src/assembly/: archive.xml  assembly-zip.properties  assembly.xml
src/main/java/lc/kra/jds/: Locatable.java  Moveable.java  Paintable.java  Simulation.java  SimulationOscilloscope.java  Utilities.java
src/main/java/lc/kra/jds/components/: Component.java  Configurable.java  Interactable.java  Sociable.java  Wire.java
src/main/java/lc/kra/jds/components/buildin/alu/: ALU74181.java  BitComparator.java  FullAdder.java  HalfAdder.java
src/main/java/lc/kra/jds/components/buildin/converter/: ByteToDecimalConverter.java  ByteToSevenSegmentConverter.java
src/main/java/lc/kra/jds/components/buildin/counter/: BinaryCounter.java  LoadableBinaryCounter.java
src/main/java/lc/kra/jds/components/buildin/display/: BinaryDisplay.java  DisplayArray.java  SevenSegmentDisplay.java  TenSegmentDisplay.java  Voltmeter.java
src/main/java/lc/kra/jds/components/buildin/flipflop/: DFlipFlop.java  FlipFlop.java  JKFlipFlop.java  RSFlipFlop.java  SimpleRSFlipFlop.java  TFlipFlop.java
src/main/java/lc/kra/jds/components/buildin/gate/: AbstractGate.java  AndGate.java  Gate.java  NandGate.java  NorGate.java  NotGate.java  OrGate.java  XnorGate.java  XorGate.java
src/main/java/lc/kra/jds/components/buildin/general/: Junction.java  Text.java
src/main/java/lc/kra/jds/components/buildin/memory/: BitMemory.java  GuardedBitMemory.java  RandomAccessMemory.java
src/main/java/lc/kra/jds/components/buildin/register/: LoadableRegister.java  LoadableShiftRegister.java  Register.java  ShiftRegister.java
src/main/java/lc/kra/jds/components/buildin/switches/: Clock.java  Gnd.java  PushSwitch.java  Switch.java  Vcc.java
src/main/java/lc/kra/jds/components/plugin/: ExamplePluginFull.java  ExamplePluginQuick.java
src/main/java/lc/kra/jds/contacts/: Chargeable.java  Charged.java  ComponentContact.java  Contact.java  ContactList.java  ContactUtilities.java  DragContact.java  InputContact.java  OutputContact.java
src/main/java/lc/kra/jds/exceptions/: ForbiddenVoltageLevel.java  LocationOutOfBoundsException.java  PasswordRequiredException.java  WireNotConnectable.java  WiringException.java
src/main/java/lc/kra/jds/gui/: Application.java  ArrowIcon.java  CollapsiblePanel.java  GradientPanel.java  Guitilities.java  TitledSeperatorLayout.java
src/main/resources/lc/kra/jds/: TranslationBundle.properties  TranslationBundle_de.properties
